Wed, 20 Apr 2016 20:59:39 -0300
README.rdoc	Wed, 20 Apr 2016 14:47:54 -0300
app/controllers/application_controller.rb	Tue, 19 Apr 2016 11:10:58 -0300
app/controllers/articles_controller.rb	Wed, 20 Apr 2016 17:26:09 -0300
app/controllers/authenticated_controller.rb	Tue, 19 Apr 2016 11:57:32 -0300
app/controllers/discipline_controller.rb	Wed, 20 Apr 2016 20:59:25 -0300
app/controllers/events_controller.rb	Wed, 20 Apr 2016 17:25:45 -0300
app/controllers/oportunities_controller.rb	Wed, 20 Apr 2016 19:25:04 -0300
app/controllers/welcome_controller.rb	Wed, 20 Apr 2016 19:21:25 -0300
app/helpers/application_helper.rb	Tue, 19 Apr 2016 11:10:58 -0300
app/helpers/articles_helper.rb	Tue, 19 Apr 2016 12:14:30 -0300
app/helpers/discipline_helper.rb	Wed, 20 Apr 2016 19:44:51 -0300
app/helpers/events_helper.rb	Tue, 19 Apr 2016 17:11:30 -0300
app/helpers/oportunity_helper.rb	Tue, 19 Apr 2016 16:03:44 -0300
app/helpers/welcome_helper.rb	Tue, 19 Apr 2016 12:39:43 -0300
app/models/article.rb	Wed, 20 Apr 2016 19:29:48 -0300
app/models/discipline.rb	Wed, 20 Apr 2016 20:59:16 -0300
app/models/event.rb	Wed, 20 Apr 2016 19:36:48 -0300
app/models/oportunity.rb	Wed, 20 Apr 2016 19:36:52 -0300
app/models/user.rb	Wed, 20 Apr 2016 19:26:48 -0300
app/models/user_profile.rb	Wed, 20 Apr 2016 20:49:57 -0300
